total 68
drwxr-xr-x 2 root root  4096 Aug  7 05:58 .
drwxr-xr-x 6 root root   121 Aug  7 02:24 ..
-rwxr--r-- 1 root root    30 Aug  7 02:55 0-hello_world
-rw-r--r-- 1 root root     0 Aug  7 02:46 10-no_more_js
-rw-r--r-- 1 root root     0 Aug  7 02:46 11-directories
-rw-r--r-- 1 root root     0 Aug  7 02:46 12-newest_files
-rw-r--r-- 1 root root     0 Aug  7 02:46 13-unique
-rw-r--r-- 1 root root     0 Aug  7 02:46 14-findthatword
-rw-r--r-- 1 root root     0 Aug  7 02:46 15-countthatword
-rw-r--r-- 1 root root     0 Aug  7 02:46 16-whatsnext
-rw-r--r-- 1 root root     0 Aug  7 02:46 17-hidethisword
-rw-r--r-- 1 root root     0 Aug  7 02:46 18-letteronly
-rw-r--r-- 1 root root     0 Aug  7 02:46 19-AZ
-rwxr--r-- 1 root root    28 Aug  7 03:15 1-confused_smiley
-rw-r--r-- 1 root root     0 Aug  7 02:46 20-hiago
-rw-r--r-- 1 root root     0 Aug  7 02:46 21-reverse
-rw-r--r-- 1 root root     0 Aug  7 02:46 22-users_and_homes
-rwxr--r-- 1 root root    28 Aug  7 03:22 2-hellofile
-rwxr--r-- 1 root root    39 Aug  7 03:36 3-twofiles
-rwxr--r-- 1 root root    29 Aug  7 04:58 4-lastlines
-rwxr--r-- 1 root root    29 Aug  7 05:03 5-firstlines
-rwxr--r-- 1 root root    38 Aug  7 05:27 6-third_line
-rwxr--r-- 1 root root    78 Aug  7 05:50 7-file
-rwxr--r-- 1 root root    37 Aug  7 05:57 8-cwd_state
-rw-r--r-- 1 root root     0 Aug  7 02:46 9-duplicate_last_line
-rw-r--r-- 1 root root    38 Aug  7 05:35 \*\'Best
-rw-r--r-- 1 root root    12 Aug  7 05:51 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   801 Aug  7 05:26 iacta
-rw-r--r-- 1 root root     0 Aug  7 05:58 ls_cwd_content
-rw-r--r-- 1 root root   107 Aug  7 02:34 README.md
-rw-r--r-- 1 root root 12288 Aug  7 02:27 .README.md.swp
